# Django Secret Key
SECRET_KEY='your_secret_key_here'

# DEBUG mode
DEBUG=True  # or False

# Database URL
DATABASE_URL=
# postgres://user:password@localhost:5432/dbname  # for PostgreSQL
# mysql://user:password@localhost:3306/dbname  # for MySQL
# sqlite:///path/to/db.sqlite3  # for SQLite

